server.port=8030
spring.datasource.url=jdbc:derby://localhost:1527/employee
spring.datasource.username=employee
spring.datasource.password=employee
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update